.delBasicModalRoot{

  .ant-modal-title {
    font-size: 20px;
  }

  .modal-content{
    padding: 0 24px;
  }

  .modal-footer {
   margin-top: 24px;
   text-align: right;
   padding: 0 24px;

   .cancel-btn{
    margin-right: 12px;
   }
  }
  
  .ant-modal-header {
    border-bottom: none !important;
  }
}