.functionApi-Root {
  margin: 24px;
  background: #fff;

  .optionTools {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .search-box {
      display: flex;

      .search-btn {
        margin-left: 8px;
      }
    }
  }

  .tableRoot {
    .tool-text {
      color: #126ee3;
      cursor: pointer;
    }
  }

}