.tableListRoot {
  padding: 0 24px;

  .select-text {
    margin-left: 12px;
    width: 200px;
  }

  .table-box {
    margin-top: 20px;

    .tool-text {
      color: #126ee3;
      cursor: pointer;
    }
  }
}