.layout {
  height: 960px;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #f0f2f5;
}

.ant-layout-content{
  background: #fff !important;
}

.ant-layout-sider{
  background: #f0f2f5 !important;
}

.ant-menu-linght{
  background: #f0f2f5;
}

.ant-layout-sider-children {
  height: 100%;
  margin-top: -62.1px;
  padding-top: 0.1px;
}

.site-layout-background {
  display: flex;
  justify-content: space-between;
}

