.addBasicModalRoot{
  // width: 400px;
  height: auto;
  .ant-modal-body{
    padding: 0;
  }
  .modal-content{
    padding: 40px;
  }

  .modal-footer{
    padding: 12px 24px;
    text-align: right;
    
    border-top: 1px solid #f0f0f0;
  }

  .ok-btn{
    margin-left: 8px;
  }
}